../Core/Src/main.c:106:6:updateBrightness	1
../Core/Src/main.c:139:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:165:5:main	6
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:308:6:PeriphCommonClock_Config	2
../Core/Src/main.c:329:13:MX_I2C1_Init	2
../Core/Src/main.c:363:13:MX_I2S2_Init	2
../Core/Src/main.c:397:13:MX_I2S3_Init	2
../Core/Src/main.c:431:13:MX_SPI1_Init	2
../Core/Src/main.c:469:13:MX_TIM2_Init	4
../Core/Src/main.c:517:13:MX_TIM3_Init	4
../Core/Src/main.c:562:13:MX_TIM4_Init	7
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:700:6:Error_Handler	1
